{
    "workbench.colorTheme": "Solarized Dark",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.labelFormat": "short",
    "editor.minimap.enabled": false,
    "editor.mouseWheelScrollSensitivity": 0.33,
    "editor.smoothScrolling": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wrappingIndent": "indent",
    "editor.rulers": [72, 80, 100],
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.associations": {
        "ledger.txt": "ledger"
    },
    "telemetry.enableTelemetry": false,
    "terminal.integrated.shell.windows": "C:\\\\WINDOWS\\\\System32\\\\wsl.exe",
    "vim.substituteGlobalFlag": true,
    "go.formatTool": "gofmt",
    "go.alternateTools": {
        "go-langserver": "gopls"
    },
    "go.languageServerExperimentalFeatures": {
        "format": true,
        "autoComplete": true,
        "diagnostics": true,
        "goToDefinition": true,
        "hover": true,
        "signatureHelp": true,
        "goToTypeDefinition": true,
        "documentSymbols": true
    },
    "go.useLanguageServer": true,
    "go.buildOnSave": "off",
    "go.vetOnSave": "off",
    "[go]": {
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": false
        }
    },
    "gopls": {
        "enablePlaceholders": true,
        "enhancedHover": true
    },
    "ledger.binary": "/usr/bin/ledger",
    "[ledger]": {
        "editor.tabSize": 8,
        "editor.detectIndentation": false,
        "editor.insertSpaces": true
    },
    "window.zoomLevel": 1,
}
